# This is not a real Debian control file, though the syntax is compatible.
# It's project metadata for the shipper tool
#
# SPDX-FileCopyrightText: (C) Eric S. Raymond <esr@thyrsus.com>
# SPDX-License-Identifier: BSD-2-Clause

Package: ctopy

Description: Simpleminded but effective C to Python source-code translator.
 This tool automates the parts of translating C source code to Python
 source code that are difficult for a human but easy for a
 machine. This allows a human programmer to concentrate on the
 nontrivial parts of the translation.

#XBS-Destinations: freshcode

Homepage: http://www.catb.org/~esr/ctopy

XBS-HTML-Target: index.html

XBS-Repository-URL: https://gitlab.com/esr/ctopy

XBS-Logo: ctopy-logo.png

#XBS-Project-Tags: Python, C

XBS-VC-Tag-Template: %(version)s

